# erp

./: docker-compose.yml  dockerfile  eclipse-java-formatter.xml  pom.xml
config/checkstyle/: sun_checks.xml
src/main/java/com/Podzilla/analytics/: AnalyticsApplication.java  package-info.java
src/main/java/com/Podzilla/analytics/api/DTOs/: CourierAverageRatingDTO.java  CourierDeliveryCountDTO.java  CourierSuccessRateDTO.java  ProfitByCategoryDTO.java  RevenueByCategoryRequest.java  RevenueByCategoryResponse.java  RevenueSummaryRequest.java  RevenueSummaryResponse.java  TopSellerRequest.java  TopSellerResponse.java
src/main/java/com/Podzilla/analytics/api/controllers/: CourierReportController.java  CustomerReportController.java  FulfillmentReportController.java  InventoryReportController.java  OrderReportController.java  ProductReportController.java  ProfitReportController.java  RabbitTesterController.java  RevenueReportController.java  package-info.java
src/main/java/com/Podzilla/analytics/api/dtos/: CourierAverageRatingDTO.java  CourierAverageRatingResponse.java  CourierDeliveryCountDTO.java  CourierDeliveryCountResponse.java  CourierPerformanceReportDTO.java  CourierPerformanceReportResponse.java  CourierSuccessRateDTO.java  CourierSuccessRateResponse.java  CustomersTopSpendersDTO.java  DateRangePaginationRequest.java  DateRangeRequest.java  ErrorResponse.java  IDateRangeRequest.java  IPaginationRequest.java  InventoryValueByCategoryDTO.java  LowStockProductDTO.java  PaginationRequest.java  package-info.java
src/main/java/com/Podzilla/analytics/api/dtos/courier/: CourierAverageRatingResponse.java  CourierDeliveryCountResponse.java  CourierPerformanceReportResponse.java  CourierSuccessRateResponse.java
src/main/java/com/Podzilla/analytics/api/dtos/customer/: CustomersTopSpendersResponse.java
src/main/java/com/Podzilla/analytics/api/dtos/fulfillment/: FulfillmentPlaceToShipRequest.java  FulfillmentRequestDTO.java  FulfillmentShipToDeliverRequest.java  FulfillmentTimeResponse.java
src/main/java/com/Podzilla/analytics/api/dtos/inventory/: InventoryValueByCategoryResponse.java  LowStockProductResponse.java
src/main/java/com/Podzilla/analytics/api/projections/: CourierPerformanceProjection.java  CustomersTopSpendersProjection.java  InventoryValueByCategoryProjection.java  LowStockProductProjection.java  RevenueByCategoryProjection.java  RevenueSummaryProjection.java  TopSellingProductProjection.java  package-info.java
src/main/java/com/Podzilla/analytics/config/: DatabaseSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java  package-info.java
src/main/java/com/Podzilla/analytics/eventhandler/: EventHandlerDispatcher.java  EventHandlerDispatcherConfig.java  IEventHandler.java  eventHandlerDispatcherConfig.java  package-info.java
src/main/java/com/Podzilla/analytics/eventhandler/DTOs/: ADTO.java  aDTO.java  package-info.java
src/main/java/com/Podzilla/analytics/eventhandler/handlers/: AHandler.java  aHandler.java  package-info.java
src/main/java/com/Podzilla/analytics/messaging/: AnalyticsRabbitListener.java  InvokerDispatcher.java  InvokerDispatcherConfig.java  RabbitListener.java  package-info.java
src/main/java/com/Podzilla/analytics/messaging/commands/: Command.java  CommandFactory.java
src/main/java/com/Podzilla/analytics/messaging/invokers/: Invoker.java  InvokerFactory.java
src/main/java/com/Podzilla/analytics/models/: Courier.java  CourierAnalytic.java  Customer.java  CustomerAnalytic.java  InventorySnapshot.java  Order.java  OrderAnalytics.java  OrderItem.java  Product.java  ProductSnapshot.java  Region.java  SalesLineItem.java  WarehouseAnalytic.java  package-info.java
src/main/java/com/Podzilla/analytics/repositories/: CourierAnalyticRepository.java  CourierRepository.java  CustomerAnalyticRepository.java  CustomerRepository.java  InventorySnapshotRepository.java  OrderAnalyticRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSnapshotRepository.java  RegionRepository.java  SalesLineItemRepository.java  WarehouseAnalyticRepository.java  package-info.java
src/main/java/com/Podzilla/analytics/scheduling/: CleanupScheduler.java
src/main/java/com/Podzilla/analytics/services/: CourierAnalyticsService.java  CustomerAnalyticsService.java  FulfillmentAnalyticsService.java  InventoryAnalyticsService.java  OrderAnalyticsService.java  OrderItemService.java  ProductAnalyticsService.java  ProfitAnalyticsService.java  RegionService.java  RevenueReportService.java  package-info.java
src/main/java/com/Podzilla/analytics/util/: DatetimeFormatter.java  MetricCalculator.java  StringToUUIDParser.java  package-info.java
src/main/java/com/Podzilla/analytics/utils/: ValidationUtils.java
src/main/java/com/Podzilla/analytics/validation/annotations/: ValidDateRange.java  ValidGroupBy.java  ValidPagination.java  package-info.java
src/main/java/com/Podzilla/analytics/validation/validators/: DateRangeValidator.java  GroupByValidator.java  PaginationValidator.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/Podzilla/analytics/: AnalyticsApplicationTests.java
src/test/java/com/Podzilla/analytics/api/controllers/: FulfillmentReportControllerTest.java  ProfitReportControllerTest.java
src/test/java/com/Podzilla/analytics/controllers/: CourierAnalyticsControllerTest.java  CustomerReportControllerTest.java  FulfillmentReportControllerTest.java  InventoryReportControllerTest.java  ProfitReportControllerTest.java  RevenueReportControllerTest.java
src/test/java/com/Podzilla/analytics/integration/: ProductAnalyticsServiceIntegrationTest.java  RevenueReportServiceIntegrationTest.java
src/test/java/com/Podzilla/analytics/services/: CourierAnalyticsServiceTest.java  CustomerReportServiceTest.java  InventoryReportServiceTest.java  ProductAnalyticsServiceTest.java  RevenueReportServiceTest.java
src/test/java/resources/: application.properties
src/test/resources/: application-test.properties  application.properties  schema.sql
(+50 files in other folders)
