spring.application.name=analytics
spring.datasource.url=jdbc:postgresql://localhost:5432/analytics_db_dev
spring.datasource.username=analytics_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver